# Text Analytics Group Assignment 1
## Paige McKenzie

In [2]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np
import nltk
import re
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [12]:
def remove_weird_char(string):
    words = string.lower().split()
    refined = []
    for i in words:
        refined.append(re.sub("[^\w]+", "", i))
        sentence = ' '.join([word for word in refined])
    return(sentence)

In [13]:
#read data in and randomly sample 10,000 rows
data = pd.read_csv("Train_rev1.csv").sample(n=100, random_state=1)
data['FullDescription'] = data['FullDescription'].apply(remove_weird_char)
data.head()

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SalaryRaw,SalaryNormalized,SourceName
179687,71565145,SAS Administrator London ****K,sas administrator london k my client are a spe...,City London South East,London,NaN,permanent,Annapurna,IT Jobs,45000 - 55000 per annum + benefits,50000,cwjobs.co.uk
18497,67016578,Retail Director,job title retail director location midlands an...,South East,South East London,NaN,NaN,COREcruitment International,Hospitality & Catering Jobs,"85000-110000 Per Annum 85,000 to 110,000 plus ...",97500,caterer.com
86382,69090255,Private Client Solcitor,private client solicitor 2 years pqe east grin...,Tonbridge,Tonbridge,NaN,permanent,Select Appointments,Legal Jobs,40K,40000,legalprospects.com
12805,66576936,Territory Development Manager,mh devon cornwall excellent opportunity to wo...,"Devon, South West",Devon,NaN,permanent,NaN,Retail Jobs,"22000 per annum + Car Allowance, Mobile, Laptop",22000,jobs.telegraph.co.uk
203497,71941287,White Goods/Domestic Appliance Engineer,position white goodsdomestic appliance enginee...,Shrewsbury Shropshire West Midlands,Shrewsbury,NaN,permanent,NaN,IT Jobs,24000,24000,technojobs.co.uk

In [14]:
#--------------A1-----------------
#slice dataframe to get relevant column
job_desc = data['FullDescription'].str.cat(sep=" ")

#tokenize, tag, and turn into a dataframe
pos_df = pd.DataFrame(nltk.pos_tag(nltk.word_tokenize(job_desc)), columns = ['Word', 'POS'])
pos_df['POS'].value_counts()

NN      6192
JJ      2683
IN      2458
DT      1959
NNS     1913
CC      1248
VB      1215
VBG      912
TO       784
RB       587
VBP      524
PRP      429
VBN      422
VBZ      416
MD       390
PRP$     274
CD       183
VBD      143
WP        54
WDT       37
JJS       35
RP        34
JJR       31
WRB       22
FW        15
RBR       12
RBS        8
EX         8
PDT        7
POS        2
NNP        1
WP$        1
Name: POS, dtype: int64

In [8]:
#--------------A2-----------------
words = set(job_desc.lower().split())
counts = [(w, job_desc.count(w)) for w in words]
counts_df = pd.DataFrame(counts, columns = ['Word', 'Count'])
counts_df.sort_values('Count', ascending=False, inplace=True)
counts_df.head()

     Word  Count
3293    i  10754
1962    a  10657
1212    t  10351
503     r   8489
1412    s   8336

In [9]:
import scipy.stats as ss
from nltk.corpus import wordnet

amb = [(w, c, len(wordnet.synsets(w))) for (w, c) in counts if len(wordnet.synsets(w)) > 0]